{
   "ActiveEmotionalView":"No Loops",
   "Addressing View_Layers":"/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_RESET0_N:false|/processing_system7_0_FCLK_CLK0:false|",
   "Addressing View_ScaleFactor":"1.25",
   "Addressing View_TopLeft":"-303,-196",
   "Clocking and Reset View_Layers":"/processing_system7_0_FCLK_CLK0:true|/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_RESET0_N:true|",
   "Clocking and Reset View_ScaleFactor":"1.25",
   "Clocking and Reset View_TopLeft":"-218,-90",
   "Color Coded_ScaleFactor":"1.25",
   "Color Coded_TopLeft":"-209,-86",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-135,-77",
   "Display-IntfAXI3":"true",
   "Display-IntfAXI4Lite":"true",
   "Display-IntfOthers":"true",
   "Display-PortTypeClock":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ScaleFactor":"1.25",
   "Grouping and No Loops_TopLeft":"-255,-74",
   "Interfaces View_Layers":"/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_RESET0_N:false|/processing_system7_0_FCLK_CLK0:false|",
   "Interfaces View_ScaleFactor":"1.25",
   "Interfaces View_TopLeft":"-303,-174",
   "Interrupt and AXI-4 Lite_Layers":"/processing_system7_0_FCLK_CLK0:false|/proc_sys_reset_0_peripheral_aresetn:false|/processing_system7_0_FCLK_RESET0_N:false|",
   "Interrupt and AXI-4 Lite_ScaleFactor":"1.25",
   "Interrupt and AXI-4 Lite_TopLeft":"-323,-234",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layers":"/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_RESET0_N:true|/processing_system7_0_FCLK_CLK0:true|",
   "No Loops_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 threadsafe
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 850 -y 60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 850 -y 90 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 140 -y 40 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 27 24 25 26 23 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68} -defaultsOSRD -pinDir DDR right -pinY DDR 20R -pinDir FIXED_IO right -pinY FIXED_IO 50R -pinDir USBIND_0 right -pinY USBIND_0 130R -pinDir M_AXI_GP0 right -pinY M_AXI_GP0 110R -pinDir M_AXI_GP0_ACLK right -pinY M_AXI_GP0_ACLK 150R -pinDir FCLK_CLK0 right -pinY FCLK_CLK0 170R -pinDir FCLK_RESET0_N right -pinY FCLK_RESET0_N 310R
preplace inst sobel_axi_wrapper_0 -pg 1 -lvl 3 -x 730 -y 130 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 20} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 20L -pinDir S_AXI_ACLK left -pinY S_AXI_ACLK 140L -pinDir S_AXI_ARESETN left -pinY S_AXI_ARESETN 40L
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 460 -y 130 -defaultsOSRD -pinDir S00_AXI left -pinY S00_AXI 20L -pinDir M00_AXI right -pinY M00_AXI 20R -pinDir ACLK left -pinY ACLK 40L -pinDir ARESETN right -pinY ARESETN 40R -pinDir S00_ACLK left -pinY S00_ACLK 60L -pinDir S00_ARESETN right -pinY S00_ARESETN 60R -pinDir M00_ACLK left -pinY M00_ACLK 80L -pinDir M00_ARESETN right -pinY M00_ARESETN 80R
preplace inst proc_sys_reset_0 -pg 1 -lvl 2 -x 460 -y 310 -swap {0 1 2 3 4 6 7 8 9 5} -defaultsOSRD -pinDir slowest_sync_clk left -pinY slowest_sync_clk 20L -pinDir ext_reset_in left -pinY ext_reset_in 40L -pinDir aux_reset_in left -pinY aux_reset_in 60L -pinDir mb_debug_sys_rst left -pinY mb_debug_sys_rst 80L -pinDir dcm_locked left -pinY dcm_locked 100L -pinDir mb_reset right -pinY mb_reset 40R -pinBusDir bus_struct_reset right -pinBusY bus_struct_reset 60R -pinBusDir peripheral_reset right -pinBusY peripheral_reset 80R -pinBusDir interconnect_aresetn right -pinBusY interconnect_aresetn 100R -pinBusDir peripheral_aresetn right -pinBusY peripheral_aresetn 20R
preplace netloc processing_system7_0_FCLK_CLK0 1 1 2 290 270 NJ
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 N 350
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 2 1 630 170n
preplace netloc processing_system7_0_DDR 1 1 3 NJ 60 NJ 60 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 90 NJ 90 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 N 150
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 N 150
levelinfo -pg 1 0 140 460 730 850
pagesize -pg 1 -db -bbox -sgen 0 0 960 470
",
   "No Loops_ScaleFactor":"1.05595",
   "No Loops_TopLeft":"-366,7",
   "Reduced Jogs_Layers":"/proc_sys_reset_0_peripheral_aresetn:true|/processing_system7_0_FCLK_RESET0_N:true|/processing_system7_0_FCLK_CLK0:true|",
   "Reduced Jogs_ScaleFactor":"1.76777",
   "Reduced Jogs_TopLeft":"21,40",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 4 -x 1080 -y 250 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 4 -x 1080 -y 280 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -x 220 -y 310 -defaultsOSRD
preplace inst sobel_axi_wrapper_0 -pg 1 -lvl 3 -x 960 -y 140 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 680 -y 120 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 220 -y 120 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 10 530 250 820J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 20 410
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 2 520 240 830
preplace netloc processing_system7_0_DDR 1 1 3 NJ 260 830J 250 NJ
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 280 NJ 280 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 540 60n
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 N 120
levelinfo -pg 1 0 220 680 960 1080
pagesize -pg 1 -db -bbox -sgen 0 0 1650 420
"
}
{
   "da_ps7_cnt":"1"
}
